{
  "name": "@yakkyofy-demo/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "exports": {
    "./models": "./src/models/index.js",
    "./config/env": "./src/config/env.js",
    "./config/db": "./src/config/db.js",
    "./config/logger": "./src/config/logger.js",
    "./services/amqp": "./src/services/amqp.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "backfill:images": "node src/scripts/backfillProductImages.js"
  },
  "dependencies": {
    "amqplib": "2.0.1",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "5.2.1",
    "express-rate-limit": "7.4.1",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.3",
    "mangopay4-nodejs-sdk": "2.4.0",
    "mongoose": "9.9.4",
    "pino": "9.4.0",
    "pino-http": "10.3.0",
    "pino-pretty": "11.2.2",
    "stripe": "22.6.1",
    "zod": "3.23.8"
  }
}
